/* --- FONT FEATURES --- */
/* @link https://utopia.fyi/type/calculator?c=250,16,1.2,1600,26,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --step--1: clamp(0.83rem, calc(0.75rem + 0.55vw), 1.30rem);
    --step-0: clamp(1.00rem, calc(0.88rem + 0.74vw), 1.63rem);
    --step-1: clamp(1.20rem, calc(1.05rem + 0.99vw), 2.03rem);
    --step-2: clamp(1.44rem, calc(1.24rem + 1.30vw), 2.54rem);
    --step-3: clamp(1.73rem, calc(1.46rem + 1.71vw), 3.17rem);
    --step-4: clamp(2.07rem, calc(1.72rem + 2.24vw), 3.97rem);
    --font-family: "serif", "sans-serif";
}

.step--1{
    font-size: var(--step--1);
}

.step-0{
    font-size: var(--step-0);
}

.step-1{
    font-size: var(--step-1);
}

.step-2{
    font-size: var(--step-2);
}

.step-3{
    font-size: var(--step-3);
    text-align: center;
}

.step-4{
    font-size: var(--step-4);
    text-align: center;
}

/* --- RESET --- */
html{
    box-sizing: border-box;
    font-size: 1rem;
    font-family: var(--font-family);
}

*, ::before, ::after{
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, ul, a, li{
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* --- Structure ---*/

body{
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 2;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header  header"
    "content content";
    margin: 0;
    background-color: blanchedalmond;
}

.header{
    grid-area: header;
}

main{
    grid-area: content;
}

/* --- /// BASIC STRUCTURE HAS FINISHED /// --- */


                                                /* -- HEADER -- */
.header{
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    margin-bottom: 5rem;
}

.menu-container{
    width: 80%;
}

.menu{
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

                                                /* -- CONTENT -- */
main>section{
    width: 80%;
    margin: 0 auto 5.5rem auto;
}

/* Form */
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form>*{
    display: block;
    margin-bottom: .5rem;
}

/* Table items */
.table-items{
    width: 100%;
    margin: 1rem;
}

.table-body{
    text-align: center;
}
